{
    "version": "0.1.0",
    "configurations": [
      {
        "name": "Debug",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "args" : ["."],
        "outputCapture": "std",
        "preLaunchTask": "npm: build",
        "env": {
          "NODE_ENV": "development"
        }
      },
      {
        "name": "Debug without build",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "args" : ["."],
        "outputCapture": "std",
        "env": {
          "NODE_ENV": "development"
        }
      },
      {
        "name": "Debug CLI",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "args" : [".", "env", "list"],
        "outputCapture": "std",
        "preLaunchTask": "npm: build",
        "env": {
            "NODE_ENV": "development"
        }
      }
    ]
  }
  